name=riemann-monitoring
description=riemann monitoring
version=${project.version}
elasticsearch.version=${elasticsearch.version}
classname=com.searchly.plugin.riemann.RiemannPlugin

java.version=${java-compiler.version}